<!DOCTYPE html>
<html lang="en">

<head>
  <title>404 not found</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Page not found">
  <meta name="keywords" content="">
  <meta name="robots" content="noindex, nofollow">
  <link rel="shortcut icon" href="/fav/favicon.ico">
  <meta name="twitter:card" content="summary">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
  <meta property="og:title" content="404 not found">
  <meta property="og:description" content="Page not found">
  <meta property="og:site_name" content="404 not found">

  <style>
    :root {
      --border-radius: 0.5rem;
      --backdrop-blur: blur(1rem);
      --font-size: 1rem;
    }

    * {
      box-sizing: border-box;
    }

    @font-face {
      font-display: swap;
      font-family: "Fira Code";
      font-style: normal;
      font-weight: 400;
      src: url("/fonts/FiraCode-Regular.woff") format("woff");
    }

    @font-face {
      font-display: swap;
      font-family: "Fira Code";
      font-style: normal;
      font-weight: 800;
      src: url("/fonts/FiraCode-Bold.woff") format("woff");
    }

    a,
    a:hover,
    a:active,
    a:visited {
      text-decoration: none;
      color: inherit;
    }
  </style>

  <style>
    html {
      font-smooth: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-family: "Fira Code", Monaco, Consolas, Ubuntu Mono, monospace;
      font-size: var(--font-size);
      background: #1D1E28;
      color: white;
      animation: page-opacity 1.2s ease;
    }

    @keyframes page-opacity {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>

  <style>
    .bg {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-image: url("/img/404-bg.avif");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      z-index: 1;
    }

    .home {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      position: relative;
    }

    .home__content {
      margin-top: 5rem;
      margin-bottom: 5rem;
      width: 30vw;
      z-index: 10;
    }

    @media screen and (max-width: 1200px) {
      .home__content {
        width: 40vw;
      }
    }

    @media screen and (max-width: 868px) {
      .home__content {
        width: 50vw;
      }
    }

    @media screen and (max-width: 768px) {
      .home__content {
        width: 55vw;
      }
    }

    @media screen and (max-width: 668px) {
      .home__content {
        width: 60vw;
      }
    }

    @media screen and (max-width: 568px) {
      .home__content {
        width: 90vw;
      }
    }

    .home__block {
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.35);
      backdrop-filter: var(--backdrop-blur);
      border-radius: var(--border-radius);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: all 0.2s ease;
    }

    .home__block.header {
      padding: 1rem 0;
      margin-bottom: 1rem;
    }

    .home__element.header {
      cursor: default;
    }

    .home__title h1 {
      font-size: var(--font-size);
    }

    .home__element {
      display: flex;
      align-items: center;
      margin: 0.5rem 0;
      line-height: 1;
    }

    .home__element--emoji {
      padding: 0.5rem 0.5rem;
      margin-right: 0.5rem;
      background: transparent;
      backdrop-filter: var(--backdrop-blur);
      border-radius: var(--border-radius);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: all 0.2s ease;
    }

    .home__element--text {
      padding: 0.5rem 1.5rem;
      background: transparent;
      backdrop-filter: var(--backdrop-blur);
      border-radius: var(--border-radius);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: all 0.2s ease;
    }

    .home__element:hover .home__element--text,
    .home__element:hover .home__element--emoji {
      background: rgba(0, 0, 0, 0.2);
      box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    }

    .home__block.message {
      cursor: default;
      color: #ddd;
      margin-top: 1rem;
      align-items: flex-start;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .credits {
      cursor: default;
      position: fixed;
      font-size: 0.8rem;
      text-wrap: nowrap;
      overflow: hidden;
      line-height: 0.2;
      bottom: 1rem;
      left: 50%;
      transform: translate(-50%, 0);
      background: transparent;
      padding: 0 1rem;
      color: #ffffff;
      opacity: 0.5;
      transition: all 0.2s ease;
      z-index: 5;
    }

    .credits:hover {
      opacity: 1;
      background: rgba(0, 0, 0, 0.35);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 1rem;
      border-radius: var(--border-radius);
      backdrop-filter: var(--backdrop-blur);
    }

    a.underline:hover {
      font-weight: bold;
      opacity: 0.8;
    }

    .underline {
      position: relative;
      display: inline-block;
    }

    .underline::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: rgba(255, 255, 255, 1);
      transition: all 0.2s ease;
      transform-origin: right;
    }

    .underline:hover::after {
      transform: scaleX(0);
    }
  </style>
</head>

<body>
  <div class="bg"></div>

  <div class="home">
    <div class="home__content">

      <div class="home__block header">
        <div class="home__element header">
          <div class="home__element--emoji">
            🚫
          </div>
          <div class="home__element--text">404</div>
        </div>
      </div>

      <div class="home__block" style="cursor: default;">
        <div class="home__element">
          <p>
            Page not found ¯\_(ツ)_/¯
          </p>
        </div>
      </div>

      <div class="home__block" style="margin-top: 1rem;">
        <a href="/">
          <div class="home__element">
            <div class="home__element--emoji">🏠</div>
            <div class="home__element--text">~/</div>
          </div>
        </a>
      </div>

    </div>
  </div>

  <div class="credits">
    <p>
      Background by <a class="underline" href="https://unsplash.com/@pawel_czerwinski">Pawel Czerwinski</a> / <a
        class="underline" href="https://unsplash.com/">Unsplash</a>
    </p>
  </div>

</body>

</html>