<!DOCTYPE html>
<html lang="ru">

<head>
  <title>nozsh::hub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Портал на «nozsh»">
  <meta name="keywords" content="">
  <meta name="robots" content="noodp">
  <link rel="shortcut icon" href="/fav/favicon.ico">
  <meta name="twitter:card" content="summary">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="website">
  <meta property="og:title" content="nozsh::hub">
  <meta property="og:description" content="Портал на «nozsh»">
  <meta property="og:site_name" content="nozsh::hub">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="nozsh::hub">

  <style>
    :root {
      --border-radius: 0.5rem;
      --backdrop-blur: blur(1rem);
      --font-size: 1rem;
    }

    * {
      box-sizing: border-box;
    }

    @font-face {
      font-display: swap;
      font-family: "Fira Code";
      font-style: normal;
      font-weight: 400;
      src: url("/fonts/FiraCode-Regular.woff") format("woff");
    }

    @font-face {
      font-display: swap;
      font-family: "Fira Code";
      font-style: normal;
      font-weight: 800;
      src: url("/fonts/FiraCode-Bold.woff") format("woff");
    }

    a,
    a:hover,
    a:active,
    a:visited {
      text-decoration: none;
      color: inherit;
    }
  </style>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-family: "Fira Code", Monaco, Consolas, Ubuntu Mono, monospace;
      font-size: var(--font-size);
      background: #1D1E28;
      color: white;
      animation: page-opacity 1.2s ease;
    }

    @keyframes page-opacity {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>

  <style>
    .home__block.header .home__element--emoji {
      display: flex;
      align-items: center;
      width: 32px;
    }
  </style>

  <style>
    .bg {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-image: url("/img/home-bg.avif");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      filter: hue-rotate(200deg) brightness(0.9) contrast(1.3);
      z-index: 1;
    }

    .home {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      position: relative;
    }

    .home__content {
      margin-top: 5rem;
      margin-bottom: 5rem;
      width: 30vw;
      z-index: 10;
    }

    @media screen and (max-width: 1200px) {
      .home__content {
        width: 40vw;
      }
    }

    @media screen and (max-width: 868px) {
      .home__content {
        width: 50vw;
      }
    }

    @media screen and (max-width: 768px) {
      .home__content {
        width: 55vw;
      }
    }

    @media screen and (max-width: 668px) {
      .home__content {
        width: 60vw;
      }
    }

    @media screen and (max-width: 568px) {
      .home__content {
        width: 90vw;
      }
    }

    .home__block {
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.35);
      backdrop-filter: var(--backdrop-blur);
      border-radius: var(--border-radius);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: all 0.2s ease;
    }

    .home__block.header {
      padding: 1rem 0;
      margin-bottom: 1rem;
    }

    .home__element.header {
      cursor: default;
    }

    .home__title h1 {
      font-size: var(--font-size);
    }

    .home__element {
      display: flex;
      align-items: center;
      margin: 0.5rem 0;
      line-height: 1;
    }

    .home__element--emoji {
      padding: 0.5rem 0.5rem;
      margin-right: 0.5rem;
      background: transparent;
      backdrop-filter: var(--backdrop-blur);
      border-radius: var(--border-radius);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: all 0.2s ease;
    }

    .home__element--text {
      padding: 0.5rem 1.5rem;
      background: transparent;
      backdrop-filter: var(--backdrop-blur);
      border-radius: var(--border-radius);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transition: all 0.2s ease;
    }

    .home__element:hover .home__element--text,
    .home__element:hover .home__element--emoji {
      background: rgba(0, 0, 0, 0.2);
      box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    }

    .home__block.message {
      cursor: default;
      color: #ddd;
      margin-top: 1rem;
      align-items: flex-start;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .credits {
      cursor: default;
      position: fixed;
      font-size: 0.8rem;
      text-wrap: nowrap;
      overflow: hidden;
      line-height: 0.2;
      bottom: 1rem;
      left: 50%;
      transform: translate(-50%, 0);
      background: transparent;
      padding: 0 1rem;
      color: #ffffff;
      opacity: 0.5;
      transition: all 0.2s ease;
      z-index: 5;
    }

    .credits:hover {
      opacity: 1;
      background: rgba(0, 0, 0, 0.35);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 1rem;
      border-radius: var(--border-radius);
      backdrop-filter: var(--backdrop-blur);
    }

    a.underline:hover {
      font-weight: bold;
      opacity: 0.8;
    }

    .underline {
      position: relative;
      display: inline-block;
    }

    .underline::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: rgba(255, 255, 255, 1);
      transition: all 0.2s ease;
      transform-origin: right;
    }

    .underline:hover::after {
      transform: scaleX(0);
    }
  </style>
</head>

<body>
  <div class="bg"></div>

  <div class="home">
    <div class="home__content">

      <div class="home__block header">
        <div class="home__element header">
          <div class="home__element--emoji">
            <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000">
              <defs>
                <style>
                  .c {
                    fill: #cf0;
                  }

                  .c,
                  .d {
                    stroke-width: 0px;
                  }

                  .d {
                    fill: #303030;
                  }
                </style>
              </defs>
              <g id="a">
                <rect class="d" x="8.44" y="8.44" width="1983.11" height="1983.11" rx="350" ry="350" />
              </g>
              <g id="b">
                <path class="c"
                  d="M498.96,971.29c-40.45,0-75.68,22.18-105.69,112.21l-69.16-30.01c45.67-122.65,110.91-163.1,177.45-163.1,103.08,0,157.88,109.6,232.26,109.6,40.45,0,75.68-20.88,105.69-112.21l69.16,31.32c-45.67,121.35-110.91,161.8-177.45,161.8-103.08,0-157.88-109.6-232.26-109.6Z" />
                <path class="c"
                  d="M1169.62,1193.11c65.24,48.28,144.83,88.73,242.7,88.73s156.58-45.67,156.58-112.21c0-161.8-413.63-133.09-413.63-360.13,0-122.65,106.99-199.64,257.05-199.64,114.82,0,182.67,43.06,241.39,100.47l-57.41,63.94c-58.72-46.97-105.69-74.37-191.81-74.37s-142.22,41.75-142.22,106.99c0,143.53,413.63,116.13,413.63,354.91,0,125.26-112.21,210.08-276.62,210.08-106.99,0-213.99-46.97-280.54-103.08l50.89-75.68ZM1367.95,440.23h78.29v210.08h-78.29v-210.08ZM1446.24,1334.03v225.73h-78.29v-225.73h78.29Z" />
              </g>
            </svg>
          </div>
          <div class="home__element--text">nozsh::hub</div>
        </div>
      </div>

      <div class="home__block">
        <a href="/blog/">
          <div class="home__element">
            <div class="home__element--emoji">✏️</div>
            <div class="home__element--text">Blog</div>
          </div>
        </a>
        <a href="/kb/">
          <div class="home__element">
            <div class="home__element--emoji">🧠</div>
            <div class="home__element--text">Knowledge Base</div>
          </div>
        </a>
        <a href="/contact/">
          <div class="home__element">
            <div class="home__element--emoji">☕</div>
            <div class="home__element--text">Contact</div>
          </div>
        </a>
      </div>

      <!-- <div class="home__block message">
        <p></p>
      </div> -->

    </div>
  </div>

  <div class="credits">
    <p>
      Background by <a class="underline" href="https://unsplash.com/@pawel_czerwinski">Pawel Czerwinski</a> / <a
        class="underline" href="https://unsplash.com/">Unsplash</a>
    </p>
  </div>

</body>

</html>